# Enviroment vars
ASPNET_ENVIROMENT=Development # Staging, Production
ASPNET_BASEURI=https://yourcustomdomain.com/

# Appsettings
APPSETTING__SECRET=YourSecret

# Logging
LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE=Warning

# ServiceConfiguration
SERVICECONFIGURATION__AWSS3__BUCKETNAME=bucket-name
SERVICECONFIGURATION__AWSS3__PROFILE=Username_Profile
SERVICECONFIGURATION__AWSS3__REGION=region-direction-0

# RDS_PORT
RDS_PORT=1101

# ConnectionStrings
CONNECTIONSTRINGS__MAINDATABASE=Server=PC\SQL;Database=DB_NAME;TrustServerCertificate=boolean;Integrated Security=boolean; # Encrypt=boolean

# EmailSettings
EMAILSETTINGS__EMAILHOST=smtp.gmail.com
EMAILSETTINGS__EMAILUSERNAME=example@gmail.com
EMAILSETTINGS__EMAILUSERPASSWORD=yourpasswordsecret

# AllowedHosts
ALLOWEDHOSTS=*