# Enviroment vars
ASPNET_ENVIROMENT="Development"
ASPNET_BASEURL="https://localhost:7213"

# Appsettings
APPSETTING__SECRET=UNIVERSALConcordSoft2030

# Logging
LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE=Warning

# ServiceConfiguration
SERVICECONFIGURATION__AWSS3__BUCKETNAME=dot-univerzal
SERVICECONFIGURATION__AWSS3__PROFILE=Teodor_DotNet
SERVICECONFIGURATION__AWSS3__REGION=eu-central-1

# RDS_PORT
RDS_PORT=3306

# ConnectionStrings
CONNECTIONSTRINGS__MAINDATABASE=Server=DESKTOP-M12CRN0;Database=DOTUniversal;TrustServerCertificate=true;Integrated Security=true;

# EmailSettings
EMAILSETTINGS__EMAILHOST=smtp.gmail.com
EMAILSETTINGS__EMAILUSERNAME=stefanbvts@gmail.com
EMAILSETTINGS__EMAILUSERPASSWORD=zwssdfdzvalvuvbp 

# AllowedHosts
ALLOWEDHOSTS=*




